{
  "name": "express_starter",
  "version": "1.0.0",
  "description": "starter api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Z",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
